print [[


 __                           __                  __                                                __                     
|  \                         |  \                |  \                                              |  \                    
| $$       ______    ______   \$$  _______        \$$  _______         _______   ______   __    __  \$$ _______    ______  
| $$      /      \  /      \ |  \ /       \      |  \ /       \       /       \ /      \ |  \  |  \|  \|       \  /      \ 
| $$     |  $$$$$$\|  $$$$$$\| $$|  $$$$$$$      | $$|  $$$$$$$      |  $$$$$$$|  $$$$$$\| $$  | $$| $$| $$$$$$$\|  $$$$$$\
| $$     | $$  | $$| $$   \$$| $$ \$$    \       | $$ \$$    \       | $$      | $$   \$$| $$  | $$| $$| $$  | $$| $$  | $$
| $$_____| $$__/ $$| $$      | $$ _\$$$$$$\      | $$ _\$$$$$$\      | $$_____ | $$      | $$__/ $$| $$| $$  | $$| $$__| $$
| $$     \\$$    $$| $$      | $$|       $$      | $$|       $$       \$$     \| $$       \$$    $$| $$| $$  | $$ \$$    $$
 \$$$$$$$$ \$$$$$$  \$$       \$$ \$$$$$$$        \$$ \$$$$$$$         \$$$$$$$ \$$       _\$$$$$$$ \$$ \$$   \$$ _\$$$$$$$
                                                                                         |  \__| $$              |  \__| $$
                                                                                          \$$    $$               \$$    $$
                                                                                           \$$$$$$                 \$$$$$$ 

]]

warn('Yun rewrite for free!')



rconsolename('New Yun Injector')
rconsoleprint('@@RED@@')
rconsoleprint [[   



 /$$     /$$                            /$$        /$$$$$$                                   
|  $$   /$$/                           /$$/       /$$__  $$                                  
 \  $$ /$$//$$   /$$ /$$$$$$$         /$$/       | $$  \__/  /$$$$$$$ /$$   /$$ /$$$$$$/$$$$ 
  \  $$$$/| $$  | $$| $$__  $$       /$$/        |  $$$$$$  /$$_____/| $$  | $$| $$_  $$_  $$
   \  $$/ | $$  | $$| $$  \ $$      |  $$         \____  $$| $$      | $$  | $$| $$ \ $$ \ $$
    | $$  | $$  | $$| $$  | $$       \  $$        /$$  \ $$| $$      | $$  | $$| $$ | $$ | $$
    | $$  |  $$$$$$/| $$  | $$        \  $$      |  $$$$$$/|  $$$$$$$|  $$$$$$/| $$ | $$ | $$
    |__/   \______/ |__/  |__/         \__/       \______/  \_______/ \______/ |__/ |__/ |__/
                                                                                             
                          0x3K#6809       
						  20 usd i take it down                                                            
          
          
         ]]
